<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.5.2" transformSequenceNumber="1">
  <directoryPresets config="C:/Users/Eric/SkyDrive/Kanu-s.a.M/Dokumentation/Logo" />
  <application name="Kanu s.a.M." distributionSourceDir="C:/Users/Eric/SkyDrive/Kanu-s.a.M/src">
    <languages>
      <principalLanguage id="de" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="Kanu s.a.M." type="1" iconSet="false" iconFile="C:/Users/Eric/SkyDrive/Kanu-s.a.M/Dokumentation/Logo/Logo_2.ico" executableDir="./exe" redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="false" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet>
      <message id="NoJvmFound" text="Auf Ihrem System konnte keine gültige Java-Version gefunden werden.&#xA;Bitte definieren Sie EXE4J_JAVA_HOME&#xA;mit dem Verzeichnis eines installierten JDK oder JRE." />
    </messageSet>
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="C:/Users/Eric/SkyDrive/Kanu-s.a.M/Dokumentation/Logo/Logo.png" java6SplashScreen="true">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="android_connector.Android_Connector" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="8.100" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="../dist/Kanu_s.a.M..jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

