\nomenclatureentry{aMySQL@[{MySQL}]\begingroup Sprache, die zur Erzeugung und Anlegung von Datenbanken genutzt wird.\nomeqref {0.0}|nompageref}{IV}
\nomenclatureentry{aPHP@[{PHP}]\begingroup Abk\"urzung von \glqq Hypertext PreProcessor\grqq . Scriptsprache, die haupts\"achlich auf Servern ausgef\"uhrt wird. Nimmt eine POST- oder GET-Request entgegen, verarbeitet sie z.B. mit einem Zugriff auf eine MySQL-Datenbank und gibt eine HTML-Seite an den anfragenden Client zur\"uck.\nomeqref {0.0}|nompageref}{IV}
\nomenclatureentry{aMySQL@[{MySQL}]\begingroup Sprache, die zur Erzeugung und Anlegung von Datenbanken genutzt wird.\nomeqref {2.0}|nompageref}{3}
\nomenclatureentry{aMariaDB@[{MariaDB}]\begingroup \glqq freies, relationales Open-Source-Datenbank­verwaltungs­system, das durch eine Abspaltung (Fork) aus MySQL entstanden ist\grqq \cite{WikMariaDB}\nomeqref {2.0}|nompageref}{3}
\nomenclatureentry{aXAMPP@[{XAMPP}]\begingroup \glqq XAMPP ermöglicht das einfache Installieren und Konfigurieren des Webservers Apache mit der Datenbank MariaDB bzw. SQLite und den Skriptsprachen Perl und PHP (mit PEAR). \grqq \cite{WikXAMPP}\nomeqref {2.0}|nompageref}{4}
\nomenclatureentry{aApache POI@[{Apache POI}]\begingroup \glqq POI ist Open-Source-Software, die Java-APIs zum Lesen und Schreiben von Dateien im Dateiformat von Microsoft Office wie z. B. Word und Excel bereitstellt. \grqq \cite{Info_POI}\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{aUI-Thread/Mainthread@[{UI-Thread/Mainthread}]\begingroup Thread, in dem die eigentlichen Activities der App ausgeführt werden. Jede App erhält bei Start einen solchen Thread zugewiesen. Seine Hauptaufgabe ist die Verknüpfung von Oberflächenelementen mit dem Programmcode, der ihren verschiedenen Events zugewiesen ist. Außerdem ist er für die Modifikation der Oberflächenelemente wie neue Texte in einem TextView verantwortlich.\nomeqref {2.0}|nompageref}{8}
\nomenclatureentry{aPHP@[{PHP}]\begingroup Abkürzung von Hypertext PreProcessor. Scriptsprache, die hauptsächlich auf Servern ausgeführt wird. Nimmt eine POST- oder GET-Request entgegen, verarbeitet sie z.B. mit einem Zugriff auf eine MySQL-Datenbank und gibt eine HTML-Seite an den anfragenden Client zurück.\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{ahtdocs-Ordner@[{htdocs-Ordner}]\begingroup \glqq HyperText Documents \grqq , Ordner in XAMPP. Dort liegen alle Skripte und HTML-Seiten, die über den Webserver aufgerufen werden können.\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{aActivity@[{Activity}]\begingroup Entsprechung des Programmfensters unter Android. Eine App kann aus einer oder mehreren Activities bestehen, die sich gegenseitig starten.\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{aGET-Anfragen@[{GET-Anfragen}]\begingroup Anfragen an Scripte eines PHP-Servers. Parameter werden dabei in der Webadresse übergeben. Nach dem Namen des aufzurufenden Scriptes, etwa \url{http://192.168.1.234/Zeit_eintragen.php}, stehen die Parameter in der Form \url{?station=0&starter=1&strafe=50}.\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{aIP@[{IP}]\begingroup Protokoll, das Anfragen und Antworten im World Wide Web zu bestimmten Servern oder Clients lenkt, die über eine IP-Adresse eindeutig identifiziert sind.\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{aHypertext Transfer Protocol@[{Hypertext Transfer Protocol}]\begingroup Netzwerkprotokoll, das für die Übertragung von Anfragen an Server und Antworten an Clients in Form von Hypertext (HTML) entwickelt wurde. \nomeqref {2.0}|nompageref}{10}
