\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Hypertext PreProcessor}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet-Protokoll}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{POI}[\AC@hyperlink{POI}{POI}]{Poor Obfuscation Implementation}
\citation{Komplettsystem}
\citation{InfoSysteme}
\citation{Basissystem}
\citation{Basissystem}
\citation{Info_Preise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zeitmessung im Kanusport/Problemstellung}{1}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zeitmesssystem ,,Basic`` von IMAS, vgl. \cite  {Basissystem}\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zeitmesssystem-Basic}{{1.1}{1}{Zeitmesssystem ,,Basic`` von IMAS, vgl. \cite {Basissystem}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konzeption}{2}{subsection.9}}
\citation{Bild_boeser_Roboter}
\citation{Bild_Laptop}
\citation{Bild_Smartphone}
\citation{Bild_WLAN}
\citation{Bild_boeser_Roboter}
\citation{Bild_Laptop}
\citation{Bild_Smartphone}
\citation{Bild_WLAN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensweise}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundprinzip der Vernetzung der verschiedenen Ger\"ate}{3}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema der Vernetzung der verschiedenen Ger\"ate, vgl. \cite  [(Illustrationen)]{Bild_boeser_Roboter,Bild_Laptop,Bild_Smartphone,Bild_WLAN}\relax }}{3}{figure.caption.12}}
\newlabel{fig:Schema-der-Vernetzung}{{2.1}{3}{Schema der Vernetzung der verschiedenen Geräte, vgl. \cite [(Illustrationen)]{Bild_boeser_Roboter,Bild_Laptop,Bild_Smartphone,Bild_WLAN}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau und Funktionsweise der verwendeten MySQL-Datenbank}{4}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \"Ubersicht \"uber die Datenbank ,,android\_connect`` und ihre Tabellen in einer Beispielbelegung, Darstellung durch verwendetes Datenbankverwaltungsprogramm PHPMyAdmin (Teil von XAMPP)\relax }}{4}{figure.caption.14}}
\newlabel{fig:=0000DCbersicht-DB}{{2.2}{4}{Übersicht über die Datenbank ,,android\_connect`` und ihre Tabellen in einer Beispielbelegung, Darstellung durch verwendetes Datenbankverwaltungsprogramm PHPMyAdmin (Teil von XAMPP)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielbelegung der Datenbanktabelle ,,allgemein``\relax }}{5}{figure.caption.15}}
\newlabel{fig:Beispielbelegung-allgemein}{{2.3}{5}{Beispielbelegung der Datenbanktabelle ,,allgemein``\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispielbelegung der Datenbanktabelle ,,namen``\relax }}{5}{figure.caption.16}}
\newlabel{fig:Beispielbelegung-namen}{{2.4}{5}{Beispielbelegung der Datenbanktabelle ,,namen``\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispielbelegung der Tabelle eines Messtores\relax }}{5}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das Hauptprogramm}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Features}{6}{subsubsection.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features des Hauptprogramms ,,Android\_Connector``\relax }}{6}{table.caption.20}}
\newlabel{tab:Features-des-Hauptprogramms}{{2.1}{6}{Features des Hauptprogramms ,,Android\_Connector``\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Anlegen und Verwalten der Datenbank}{6}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Datenverarbeitung und Auswertung}{7}{subsubsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ausschnitt aus einer Auswertungsdatei mit Beispieldaten, dargestellt von LibreOffice\relax }}{7}{figure.caption.23}}
\newlabel{fig:Auswertung-Datei}{{2.6}{7}{Ausschnitt aus einer Auswertungsdatei mit Beispieldaten, dargestellt von LibreOffice\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die Android-App}{7}{subsection.24}}
\citation{Info_Crash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Funktionen}{8}{subsubsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Features der App ,,Android Connector App HTTP``\relax }}{8}{table.caption.26}}
\newlabel{tab:Features-der-App}{{2.2}{8}{Features der App ,,Android Connector App HTTP``\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Umsetzung des Verbindungsaufbaus}{8}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Der PHP-Server}{9}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Aufgabe}{9}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Umsetzung des Zugriffes auf die Datenbank}{9}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technische Umsetzung der Synchronisation}{10}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Beschreibung des Ablaufs einer Verwendung des Softwaresystems}{11}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aufgetretene Probleme und ihre L\"osungen}{12}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung und Schluss}{14}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Umsetzung der Konzeption}{14}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ausblick}{15}{subsection.36}}
\bibstyle{Plaindin}
\citation{*}
\bibdata{Quellen}
\@writefile{toc}{\contentsline {section}{Literatur}{16}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{17}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionsweise der Hauptmethode, welche alle Daten zusammenf\"uhrt}{17}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protokollierung und Wiederherstellungsmodus}{17}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Screenshots}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hauptprogramm}{17}{subsubsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konfigurationsfenster des Hauptprogramms mit Beispieleingaben\relax }}{17}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wahl der Kategorie, welche starten soll\relax }}{18}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zuordnung der Messtore zu Messstation 1\relax }}{18}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hauptfenster vor Start des ersten Starters\relax }}{18}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hauptfenster w\"ahrend eines Laufs\relax }}{19}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hauptfenster bei Laufende\relax }}{19}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}App}{20}{subsubsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces App vor dem Verbindungsaufbau\relax }}{20}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces App bei der Funktionswahl\relax }}{21}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces App im Startmodus bei Auswahl der Startnummer (Stoppmodus \"ahnlich)\relax }}{21}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces App beim Eintragen einer Strafzeit\relax }}{22}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Protokolle}{22}{subsubsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Protokoll eines Programmlaufs mit Beispielausgaben\relax }}{22}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sourcecode}{22}{subsection.55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hauptkonstruktor der Klasse \glqq MySQLConnection\grqq , welche eine Verbindung zur Datenbank herstellt}{22}{lstlisting.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Methode \glqq selectTore\grqq des Skriptes \glqq \url  {Abfrage_Tore.php}\grqq , welche alle Tore ermittelt, die der \"ubergebenen Messstation zugeordnet sind.}{23}{lstlisting.88}}
