<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kanu_s.a.M..jnlp">
  <information>
    <title>Kanu_s.a.M.</title>
    <vendor>Eric</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kanu_s.a.M..jar" size="1109498" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
    <jar href="lib\poi-3.15.jar" size="2579580" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Kanu_s.a.M." >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="android_connector.Android_Connector"  name="Kanu_s.a.M." />
  <update check="always"/>
</jnlp>
